* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}

body {
    background-color: lightgrey;
}

nav {
    display: flex;
    background-color: #f4f3f3;
    height: 7vh;
}

nav div {
    flex: 50%;
    align-items: center;
    display: flex;
}


.left-side {
    padding-left: 90px;
}

.right-side {
    display: flex;
    justify-content: flex-end;
    padding-right: 90px;
}

nav ul {
    list-style-type: none;
    margin-left: 40px;
}

nav ul li {
    display: inline;
    margin-left: 40px;
}

nav ul li a {
    text-decoration: none;
    color: black;
}

nav .right-side a {
    font-size: 15px;
    background-color: black;
    color: white;
    text-decoration: none;
    padding: 8px 20px;
    border: none;
    border-radius: 10px;
}


/* Personal Card */
.personal {
    margin-top: 55px;



}

.card {
    width: 85%;
    padding: 40px;
    margin: 0 auto;

    background-color: white;
    display: flex;
    box-shadow: 0px 0px 20px #00000040;
}

.left,
.right {
    padding: 10px;
}

.left {
    flex: 60%;
}

.left .information {
    margin-top: 40px;
}

.left .information h2 {
    margin-bottom: 14px;
}

.left .information p {
    text-align: justify;
}

.left .information .link {
    margin: 30px 0;
}

.link a {
    text-decoration: none;
    color: black;
}

.link .contact {
    background-color: black;
    padding: 5px 10px;
    border-radius: 10px;
    color: white;
    margin-right: 15px;
}

.left .information .social-media a {
    margin-right: 10px;
}

.left .information .social-media img {
    width: 35px;
}

.right {
    flex: 40%;
}

.right .image-wrapper {
    text-align: center;
    box-shadow: 0px 0px 20px #00000040;
    margin: 0 50px;
}

.right .image-wrapper img {
    width: 100%;
}

.right .image-wrapper .name {
    font-weight: 600;
}

.right .image-wrapper .job {
    font-size: small;
    padding-bottom: 10px;
}


/* Form Contact Style */

.form-container {
    width: 350px;

    margin: 0 auto;
    margin-top: 50px;
    text-align: center;
    padding-bottom: 100px;
}

.form-container h2 {
    margin-bottom: 20px;
    text-transform: uppercase;
}

form {
    text-align: left;
}


label {
    font-size: 15px;
    font-weight: 700;
}

input,
select,
textarea {
    width: 100%;
    box-sizing: border-box;
    border-radius: 8px;
    margin-bottom: 20px;
    margin-top: 5px;
    padding: 8px;
    border: none;
    background-color: white;
    box-shadow: 0px 0px 20px #00000040;
}

textarea {
    resize: vertical;
    height: 90px;
}

.input-date-group {
    display: flex;
}

.input-date-group div {
    margin-right: 5px;
}

.input-checkbox-group {
    display: flex;

}

.input-checkbox-group div {
    flex: 50%;
}

.input-tech {
    width: 20px;
}

.btn-container {
    text-align: right;
}

.btn-submit {
    padding: 8px 30px;
    border-radius: 10px;
    border: none;
    color: white;
    background-color: black;
    font-size: 15px;
    cursor: pointer;
}

.input-image-group {
    width: 100%;
    font-size: 20px;
    font-weight: 400;
    margin-top: 5px;
    margin-bottom: 20px;
    background: #f4f3f3;
    border: 1px solid #c4c4c4;
    border-radius: 8px;
    cursor: pointer;
    box-shadow: 0px 0px 20px #00000040;
}

.input-image-group label {
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.input-image-group label p {
    font-size: 15px;
    background-color: lightgrey;
    width: fit-content;
    height: 100%;
    padding: 10px;
    border-radius: 8px;
}

.input-image-group label img {
    transform: rotate(30deg);
}



.project-container {
    background-color: white;
}

.project-container h2 {
    text-align: center;
    padding: 50px 0;
    text-transform: uppercase;
}

.project-card-container {
    display: grid;
    grid-template-columns: auto auto auto;
    margin: 0 auto;
    width: 95%;
}

.project-card {

    margin: auto;
    margin-bottom: 40px;
    width: 400px;
    box-shadow: 0px 0px 20px #00000040;
    padding: 8px;

}

.project-card .image {
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.project-card .title {
    font-weight: 600;
    font-size: 18px;
}

.project-card .durasi {
    font-size: small;
    color: gray;
}

.project-card .description {
    width: 90%;
    margin: 30px 0;
    height: 55px;
    overflow: hidden;
}

.project-card .icon {
    width: 30px;
    margin-right: 10px;
}

.project-card .button-container {
    display: flex;
    margin-top: 20px;
}

.project-card button {
    background-color: rgb(25, 25, 63);
    color: white;
    border: none;
    border-radius: 5px;
    width: 100%;
    margin-right: 10px;
    padding: 5px;
    font-size: 15px;
    cursor: pointer;
}

/* Detail Project */

.article {
    margin: 0 auto;
    width: 90%;
}

.article h2 {
    font-weight: 700;
    margin: 50px 0;
    text-align: center;

}

.article .image-container {
    display: flex;
}

.image-container .image {
    flex: 50%;
}

.image-container .image img {
    width: 100%;
}

.image-container .detail {
    flex: 50%;
    padding-left: 80px;
}

.image-container .icon {
    width: 25px;
}

.duration h3,
.duration-item,
.technologies h3,
.technologies-item {
    margin: 10px;
    display: flex;
    align-items: center;
}

.duration {
    margin-bottom: 30px;
}

.image-container .detail p {
    display: inline-block;
    padding-left: 8px;

}

.item-container {
    display: flex;
}

.technologies-item-container {
    margin-right: 40px;
}

.article .description {
    margin: 40px 0;
    text-align: justify;
    line-height: 23px;
}